# raft4j

./: pom.xml
src/main/java/com/stephen/: $.java  CheckExceptionFunction.java  Config.java  QuorumFunction.java  QuorumUtils.java  Raft.java  RaftLog.java  RaftState.java  RawNode.java  ReadIndexStatus.java  ReadOnly.java  ReadState.java  Ready.java  SoftState.java  Status.java  StatusRef.java  Storage.java  Unstable.java
src/main/java/com/stephen/constanst/: CandidacyStatus.java  Globals.java  ProgressRole.java  ProgressState.java  ReadOnlyOption.java  SnapshotStatus.java  StateRole.java
src/main/java/com/stephen/example/: FiveNode.java  Receiver.java  Sender.java
src/main/java/com/stephen/exception/: IRaftError.java  PanicException.java  RaftError.java  RaftErrorException.java
src/main/java/com/stephen/lang/: Vec.java
src/main/java/com/stephen/progress/: Configuration.java  Inflights.java  Progress.java  ProgressSet.java
src/main/java/com/stephen/raft/: Ready.java  SoftState.java  StatusRef.java
src/main/java/com/stephen/storage/: MemStorage.java  MemStorageCore.java
src/test/java/com/stephen/: AppTest.java
